/* Common CSS */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #00ffff;
  --secondary: #10103d;
  --white: #fff;
  --black: #000;
  --light: #e9e9e9;
  --gray: #d1d1d1;
  --gradient: linear-gradient(rgba(0, 0, 102, 0.781), rgba(0, 0, 102, 0.739));
  -transparent: #00000000;
}

body {
  height: 100rem;
}

/* scrollbar */

::-webkit-scrollbar {
  width: 5px;
  background-color: var(--secondary);
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: var(--primary);
}

/* scrollbar end */

/* navbar */
.navbar-brand {
  color: var(--primary) !important;
  font-size: 2rem;
  font-weight: 700;
}
.nav-item {
  padding: 0 0.7rem;
}
.nav-item a {
  font-weight: 600;
}
.btn-primary {
  background-color: var(--primary);
  color: var(--black);
  font-weight: 500;
  border: none;
  padding: 0.5rem 1.5rem;
}

.btn-primary:hover {
  background-color: var(--black);
}

.btn-secondary {
  background-color: var(--transparent);
  color: var(--white);
  font-weight: 400;
  border: 1px solid var(--white);
  padding: 0.5rem 1.4rem;
}

.btn-secondary:hover {
  background-color: var(--black);
}

.navbar {
  border-bottom: 2px solid var(--gray);
}

.navbar-brand {
  color: var(--primary) !important;
  font-size: 2rem;
  font-weight: 600;
}

.nav-item {
  padding: 0.7rem;
}

.nav-item a {
  font-weight: 500;
  color: var(--white) !important;
}

/* navbar end */

/* Home */

section#home {
  background: var(--gradient), url(../img/background-1.jpg) fixed;
  background-size: cover;
}

.hiro {
  padding: 10% 0;
}

.hiro h1 {
  color: var(--white);
  font-size: 2.5rem;
  font-weight: 400;
}

.hiro p {
  color: var(--white);
  font-size: 1rem;
  margin: 2rem 0;
  line-height: 2rem;
  color: var(--white);
}

/* Home End */

/* card */
.section-title h2 {
  font-weight: 400;
  color: var(--black);
  margin-top: 7rem;
  position: relative;
  padding-bottom: 3rem;
}

.section-title h2::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -1px;
  width: 6rem;
  height: 5px;
  background-color: var(--primary);
  transform: translateX(-50%);
}

.card-aria {
  display: flex;
  margin-right: -2rem;
  margin-top: 3rem;
}

.card {
  margin-right: 2rem;
  text-align: center;
  box-shadow: 2px 2px var(--light);
}

.card i {
  font-size: 1rem;
  padding: 1rem;
  margin: 1rem;
  background: var(--light);
  color: var(--primary);
  border-radius: 4rem;
}

.card p {
  font-size: 0.8rem;
  line-height: 1.5rem;
  margin-top: 1rem;
}

/* card end */

/* company info */

#company-info {
  background-color: var(--light);
  margin: 7rem 0;
}

.company-info-col-1 {
  background: url("../img/col-img-1.jpg");
  background-size: cover;
  background-position: center;
  height: auto;
}

.company-info-col-2 {
  padding: 8rem 3.5rem;
  padding-right: 8rem;
}

.company-info-col-2 h2 {
  font-weight: 400;
  margin-bottom: 2rem;
}

/* company info end */

/* app presentation */
.app-presentation-content {
  margin-right: 3rem;
}
.app-presentation-content h2 {
  margin: 2rem 0;
  font-weight: 400;
}

.app-presentation-content p {
  font-size: 0.9rem;
  line-height: 2rem;
  margin-bottom: 2rem;
}
/* app presentation end */
